Growth Profitability and Financial Ratios for Alphabet Inc
Financials
,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,2019-12,2020-12,TTM
Gross Margin %,65.2,58.9,56.8,61.1,62.4,61.1,58.9,56.5,55.6,53.6,54.3
Operating Income USD Mil,"11,742","12,760","13,966","16,496","19,360","23,716","28,882","31,392","35,928","41,224","49,684"
Operating Margin %,31.0,25.4,23.3,25.0,25.8,26.3,26.1,22.9,22.2,22.6,25.3
Net Income USD Mil,"9,737","10,737","12,920","14,444","16,348","19,478","12,662","30,736","34,343","40,269","51,363"
Earnings Per Share USD,14.89,16.16,18.79,20.57,22.84,27.85,18.00,43.70,49.16,58.61,75.03
Dividends USD,,,,,,,,,,,
Payout Ratio % *,,,,,,,,,,,
Shares Mil,654,665,678,687,693,699,704,750,745,733,731
Book Value Per Share * USD,,,,145.08,169.12,193.99,226.11,244.18,283.25,315.33,343.22
Operating Cash Flow USD Mil,"14,565","16,619","18,659","22,376","26,024","36,036","37,091","47,971","54,520","65,124","72,962"
Cap Spending USD Mil,"-3,438","-3,273","-7,358","-10,959","-9,915","-10,212","-13,184","-25,139","-23,548","-22,281","-22,218"
Free Cash Flow USD Mil,"11,127","13,346","11,301","11,417","16,109","25,824","23,907","22,832","30,972","42,843","50,744"
Free Cash Flow Per Share * USD,,,,16.92,21.15,33.65,34.57,32.50,40.74,49.31,
Working Capital USD Mil,"43,845","46,117","56,978","63,880","70,804","88,652","100,125","101,056","107,357","117,462",